FILENAME:	4325_1632_1519
TOPIC#:		323
DATE:		920323
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================


o          A.1 utt1: Okay.  /
qw          A.1 utt2: {D So, }

qy^d          B.2 utt1: [ [ I guess, +

+          A.3 utt1: What kind of experience [ do you, + do you ] have, then with child care? /

+          B.4 utt1: I think, ] + {F uh, } I wonder ] if that worked. /

qy          A.5 utt1: Does it say something? /

sd          B.6 utt1: I think it usually does.  /
ad          B.6 utt2: You might try, {F uh, }  /
h          B.6 utt3: I don't know,  /
ad          B.6 utt4: hold it down a little longer,  /
ad          B.6 utt5: {C and } see if it, {F uh, } -/

